# Data Cleansing the Cricketer's Dataset (ESPN)

In [ ]:
import pandas as pd
import numpy as np

In [153]:
df= pd.read_csv("C:\\Users\\kondu\\OneDrive\\Desktop\\Projects\\Pandas\\Cricket EDA - Pandas\\Cricketers Dataset.csv")
df

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
3,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
63,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
64,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
65,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
66,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

# renaming the columns

In [154]:
df = df.rename(columns={'NO':'Not_Outs','HS':'High_Score','Ave':'Average','BF':'Balls_Faced','SR':'Strike_Rate','0':'duck'})
df

,Player,Span,Mat,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Strike_Rate,100,50,duck,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
3,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
63,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
64,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
65,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
66,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

# checking for null values

In [155]:
df.isnull().any()

Player         False
Span           False
Mat            False
Inns           False
Not_Outs       False
Runs           False
High_Score     False
Average        False
Balls_Faced     True
Strike_Rate     True
100            False
50             False
duck           False
4s             False
6s             False
dtype: bool

In [156]:
df[df['Balls_Faced'].isna()==1] 
df[df['Strike_Rate'].isna()==1]

,Player,Span,Mat,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Strike_Rate,100,50,duck,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258,2
16,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107,11
59,Hon.FS Jackson (ENG),1893-1905,20,33,4,1415,144*,48.79,NaN,NaN,5,6,3,51,0

In [157]:
#replacing na with '0'

df['Balls_Faced']=df['Balls_Faced'].fillna(0)
df['Strike_Rate']=df['Strike_Rate'].fillna(0)

In [158]:
# checking if na present or not

df[df['Balls_Faced'].isna()==1] 
df[df['Strike_Rate'].isna()==1]

Empty DataFrame
Columns: [Player, Span, Mat, Inns, Not_Outs, Runs, High_Score, Average, Balls_Faced, Strike_Rate, 100, 50, duck, 4s, 6s]
Index: []

In [159]:
df

,Player,Span,Mat,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Strike_Rate,100,50,duck,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
3,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23
63,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24
64,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0
65,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5
66,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0

# removing duplicates

In [160]:
df.duplicated()

0     False
1     False
2      True
3     False
4     False
      ...
62    False
63    False
64    False
65    False
66    False
Length: 67, dtype: bool

In [161]:
df[df['Player'].duplicated()==1]

,Player,Span,Mat,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Strike_Rate,100,50,duck,4s,6s
2,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
21,KS Williamson (NZ),2010-2023,94,164,16,8124,251,54.89,15785,51.46,28,33,10,897,21
54,V Kohli (IND),2011-2023,111,187,11,8676,254*,49.29,15708,55.23,29,29,14,966,24

In [162]:
df[df['Player'].isin(['HC Brook (ENG)','KS Williamson (NZ)','V Kohli (IND)'])]

,Player,Span,Mat,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Strike_Rate,100,50,duck,4s,6s
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
20,KS Williamson (NZ),2010-2023,94,164,16,8124,251,54.89,15785,51.46,28,33,10,897,21
21,KS Williamson (NZ),2010-2023,94,164,16,8124,251,54.89,15785,51.46,28,33,10,897,21
53,V Kohli (IND),2011-2023,111,187,11,8676,254*,49.29,15708,55.23,29,29,14,966,24
54,V Kohli (IND),2011-2023,111,187,11,8676,254*,49.29,15708,55.23,29,29,14,966,24

In [163]:
df=df.drop_duplicates()

In [164]:
df[df['Player'].isin(['HC Brook (ENG)','KS Williamson (NZ)','V Kohli (IND)'])]

,Player,Span,Mat,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Strike_Rate,100,50,duck,4s,6s
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
20,KS Williamson (NZ),2010-2023,94,164,16,8124,251,54.89,15785,51.46,28,33,10,897,21
53,V Kohli (IND),2011-2023,111,187,11,8676,254*,49.29,15708,55.23,29,29,14,966,24

# Splitting Span column into Start_Yr and End_Yr

In [165]:
df['Span']

0     1928-1948
1     2022-2023
3     2015-2016
4     1963-1970
5     1930-1954
        ...
62    1965-1981
63    2002-2014
64    1924-1934
65    1930-1938
66    1928-1934
Name: Span, Length: 64, dtype: object

In [166]:
df['Span'].str.split(pat='-').str[0]

0     1928
1     2022
3     2015
4     1963
5     1930
      ...
62    1965
63    2002
64    1924
65    1930
66    1928
Name: Span, Length: 64, dtype: object

In [167]:
df['Start_Yr']=df['Span'].str.split(pat='-').str[0]

C:\Users\kondu\AppData\Local\Temp\ipykernel_17804\4156645703.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Start_Yr']=df['Span'].str.split(pat='-').str[0]

In [168]:
df['End_Yr']=df['Span'].str.split(pat='-').str[1]

C:\Users\kondu\AppData\Local\Temp\ipykernel_17804\1578911166.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['End_Yr']=df['Span'].str.split(pat='-').str[1]

In [169]:
df

,Player,Span,Mat,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Strike_Rate,100,50,duck,4s,6s,Start_Yr,End_Yr
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
3,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),1965-1981,74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981
63,GC Smith (ICC/SA),2002-2014,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
64,WH Ponsford (AUS),1924-1934,29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934
65,SJ McCabe (AUS),1930-1938,39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938
66,DR Jardine (ENG),1928-1934,22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934

In [73]:
#dropping Span column

In [170]:
df.drop(['Span'],axis=1)

,Player,Mat,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Strike_Rate,100,50,duck,4s,6s,Start_Yr,End_Yr
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
3,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
4,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
5,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,KD Walters (AUS),74,125,14,5357,250,48.26,8662+,49.16,15,33,4,525,23,1965,1981
63,GC Smith (ICC/SA),117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014
64,WH Ponsford (AUS),29,48,4,2122,266,48.22,3118+,44.77,7,6,1,119,0,1924,1934
65,SJ McCabe (AUS),39,62,5,2748,232,48.21,3217+,60.02,6,13,4,241,5,1930,1938
66,DR Jardine (ENG),22,33,6,1296,127,48.00,2110+,25.59,1,10,2,53,0,1928,1934

In [171]:
df=df.drop(['Span'],axis=1)

In [172]:
df.head()

,Player,Mat,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Strike_Rate,100,50,duck,4s,6s,Start_Yr,End_Yr
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
3,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
4,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
5,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954

# dividing player based on country

In [173]:
df['Player'].str.split(pat='(')

0      [DG Bradman , AUS)]
1        [HC Brook , ENG)]
3        [AC Voges , AUS)]
4       [RG Pollock , SA)]
5       [GA Headley , WI)]
              ...
62     [KD Walters , AUS)]
63    [GC Smith , ICC/SA)]
64    [WH Ponsford , AUS)]
65      [SJ McCabe , AUS)]
66     [DR Jardine , ENG)]
Name: Player, Length: 64, dtype: object

In [174]:
df['country']=df['Player'].str.split(pat='(').str[1]

In [175]:
df['country'].str.split(pat=')')

0        [AUS, ]
1        [ENG, ]
3        [AUS, ]
4         [SA, ]
5         [WI, ]
         ...
62       [AUS, ]
63    [ICC/SA, ]
64       [AUS, ]
65       [AUS, ]
66       [ENG, ]
Name: country, Length: 64, dtype: object

In [176]:
df['country']=df['country'].str.split(pat=')').str[0]
df.head()

,Player,Mat,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Strike_Rate,100,50,duck,4s,6s,Start_Yr,End_Yr,country
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
3,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
4,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
5,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI

In [177]:
df['Player'].str.split(pat='(').str[0]

0      DG Bradman
1        HC Brook
3        AC Voges
4      RG Pollock
5      GA Headley
          ...
62     KD Walters
63       GC Smith
64    WH Ponsford
65      SJ McCabe
66     DR Jardine
Name: Player, Length: 64, dtype: object

In [178]:
df['Player']=df['Player'].str.split(pat='(').str[0]
df.head()

,Player,Mat,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Strike_Rate,100,50,duck,4s,6s,Start_Yr,End_Yr,country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
3,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
4,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
5,GA Headley,22,40,4,2190,270*,60.83,416+,56.00,10,5,2,104,1,1930,1954,WI

In [179]:
df['Balls_Faced'].str.split(pat='+')

0     [9800, ]
1       [1287]
3       [2667]
4     [1707, ]
5      [416, ]
        ...
62    [8662, ]
63     [15525]
64    [3118, ]
65    [3217, ]
66    [2110, ]
Name: Balls_Faced, Length: 64, dtype: object

In [180]:
df['Balls_Faced']=df['Balls_Faced'].str.split(pat='+').str[0]
df.head()

,Player,Mat,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Strike_Rate,100,50,duck,4s,6s,Start_Yr,End_Yr,country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
3,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
4,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA
5,GA Headley,22,40,4,2190,270*,60.83,416,56.00,10,5,2,104,1,1930,1954,WI

In [181]:
df['High_Score'].str.split(pat='*')

0       [334]
1       [186]
3     [269, ]
4       [274]
5     [270, ]
       ...
62      [250]
63      [277]
64      [266]
65      [232]
66      [127]
Name: High_Score, Length: 64, dtype: object

In [182]:
df['High_Score']=df['High_Score'].str.split(pat='*').str[0]

In [183]:
df.head()

,Player,Mat,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Strike_Rate,100,50,duck,4s,6s,Start_Yr,End_Yr,country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
3,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
4,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA
5,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI

In [123]:
#DataTypes

In [184]:
df.dtypes

Player          object
Mat              int64
Inns             int64
Not_Outs         int64
Runs             int64
High_Score      object
Average        float64
Balls_Faced     object
Strike_Rate    float64
100              int64
50               int64
duck             int64
4s               int64
6s               int64
Start_Yr        object
End_Yr          object
country         object
dtype: object

In [187]:
df=df.astype({'High_Score':'int','Balls_Faced':'int','Start_Yr':'int','End_Yr':'int'})

ValueError: cannot convert float NaN to integer: Error while type casting for column 'Balls_Faced'

In [186]:
df[df['Balls_Faced'].isna()==1]

,Player,Mat,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Strike_Rate,100,50,duck,4s,6s,Start_Yr,End_Yr,country
9,ED Weekes,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258,2,1948,1958,WI
16,CL Walcott,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107,11,1948,1960,WI
59,Hon.FS Jackson,20,33,4,1415,144,48.79,NaN,0.0,5,6,3,51,0,1893,1905,ENG

In [143]:
df['Balls_Faced'].fillna(0)

0      9800.0
1      1287.0
3      2667.0
4      1707.0
5       416.0
       ...
62     8662.0
63    15525.0
64     3118.0
65     3217.0
66     2110.0
Name: Balls_Faced, Length: 64, dtype: float64

In [188]:
df['Balls_Faced']=df['Balls_Faced'].fillna(0)

In [189]:
df[df['Balls_Faced'].isna()==1]

Empty DataFrame
Columns: [Player, Mat, Inns, Not_Outs, Runs, High_Score, Average, Balls_Faced, Strike_Rate, 100, 50, duck, 4s, 6s, Start_Yr, End_Yr, country]
Index: []

In [190]:
df.head()

,Player,Mat,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Strike_Rate,100,50,duck,4s,6s,Start_Yr,End_Yr,country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
3,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
4,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA
5,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI

In [193]:
df.dtypes

Player          object
Mat              int64
Inns             int64
Not_Outs         int64
Runs             int64
High_Score      object
Average        float64
Balls_Faced     object
Strike_Rate    float64
100              int64
50               int64
duck             int64
4s               int64
6s               int64
Start_Yr        object
End_Yr          object
country         object
dtype: object

In [197]:
df['Balls_Faced']=df['Balls_Faced'].astype('int')
df.dtypes

Player          object
Mat              int64
Inns             int64
Not_Outs         int64
Runs             int64
High_Score      object
Average        float64
Balls_Faced      int32
Strike_Rate    float64
100              int64
50               int64
duck             int64
4s               int64
6s               int64
Start_Yr        object
End_Yr          object
country         object
dtype: object

In [199]:
df=df.astype({'Start_Yr':'int','End_Yr':'int'})

In [201]:
df.dtypes

Player          object
Mat              int64
Inns             int64
Not_Outs         int64
Runs             int64
High_Score      object
Average        float64
Balls_Faced      int32
Strike_Rate    float64
100              int64
50               int64
duck             int64
4s               int64
6s               int64
Start_Yr         int32
End_Yr           int32
country         object
dtype: object

In [203]:
pd.set_option('display.max_rows',None)

In [204]:
df

,Player,Mat,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Strike_Rate,100,50,duck,4s,6s,Start_Yr,End_Yr,country
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
3,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
4,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA
5,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI
6,H Sutcliffe,54,84,9,4555,194,60.73,6558,34.59,16,23,2,202,6,1924,1935,ENG
7,E Paynter,20,31,5,1540,243,59.23,1288,45.88,4,7,3,125,4,1931,1939,ENG
8,KF Barrington,82,131,15,6806,256,58.67,4957,42.42,20,35,5,591,27,1955,1968,ENG
9,ED Weekes,48,81,5,4455,207,58.61,0,0.00,15,19,6,258,2,1948,1958,WI
10,SPD Smith,102,181,22,9320,239,58.61,17292,53.89,32,39,9,1026,52,2010,2023,AUS
11,WR Hammond,85,140,16,7249,336,58.45,7491,38.07,22,24,4,419,27,1927,1947,ENG
12,GS Sobers,93,160,21,8032,365,57.78,4063,53.58,26,30,12,593,32,1954,1974,WI
13,KC Sangakkara,134,233,17,12400,319,57.40,22882,54.19,38,52,11,1491,51,2000,2015,SL
14,DJ Mitchell,18,27,4,1316,190,57.21,2395,54.94,5,8,1,130,26,2019,2023,NZ
15,JB Hobbs,61,102,7,5410,211,56.94,5363,46.22,15,28,4,276,8,1908,1930,ENG
16,CL Walcott,44,74,7,3798,220,56.68,0,0.00,15,14,1,107,11,1948,1960,WI
17,L Hutton,79,138,15,6971,364,56.67,2844,39.34,19,33,5,358,7,1937,1955,ENG
18,JH Kallis,166,280,40,13289,224,55.37,28903,45.97,45,58,16,1488,97,1995,2013,ICC/SA
19,GE Tyldesley,14,20,2,990,122,55.00,178,29.21,3,6,2,37,2,1921,1929,ENG
20,KS Williamson,94,164,16,8124,251,54.89,15785,51.46,28,33,10,897,21,2010,2023,NZ
22,CA Davis,15,29,5,1301,183,54.20,665,35.48,4,4,1,65,1,1968,1973,WI
23,VG Kambli,17,21,1,1084,227,54.20,1823,59.46,4,3,3,124,6,1993,1995,IND
24,GS Chappell,87,151,19,7110,247,53.86,13079,51.53,24,31,12,755,16,1970,1984,AUS
25,AD Nourse,34,62,7,2960,231,53.81,108,63.88,9,14,3,115,6,1935,1951,SA
26,SR Tendulkar,200,329,33,15921,248,53.78,29437,54.04,51,68,14,2058,69,1989,2013,IND
27,M Labuschagne,43,76,5,3789,215,53.36,7146,53.02,11,16,4,427,12,2018,2023,AUS
28,BC Lara,131,232,6,11953,400,52.88,19753,60.51,34,48,17,1559,88,1990,2006,ICC/WI
29,Javed Miandad,124,189,21,8832,280,52.57,15164,45.99,23,43,6,788,48,1976,1993,PAK
30,R Dravid,164,286,32,13288,270,52.31,31258,42.51,36,63,8,1654,21,1996,2012,ICC/IND
31,Mohammad Yousuf,90,156,12,7530,223,52.29,14372,52.39,24,33,11,957,51,1998,2010,PAK
32,Younis Khan,118,213,19,10099,313,52.05,19375,52.12,34,33,19,1082,70,2000,2017,PAK
33,RT Ponting,168,287,29,13378,257,51.85,22782,58.72,41,62,17,1509,73,1995,2012,AUS
34,J Ryder,20,32,5,1394,201,51.62,2035,44.86,3,9,1,102,3,1920,1929,AUS
35,A Flower,63,112,19,4794,232,51.54,10636,45.07,12,27,5,543,20,1992,2002,ZIM
36,MEK Hussey,79,137,16,6235,195,51.52,12436,50.13,19,29,12,685,39,2005,2013,AUS
37,S Chanderpaul,164,280,49,11867,203,51.37,27395,43.31,30,66,15,1285,36,1994,2015,WI
38,SM Gavaskar,125,214,16,10122,236,51.12,14184,43.35,34,45,12,908,26,1971,1987,IND
39,SR Waugh,168,260,46,10927,200,51.06,22461,48.64,32,50,22,1175,20,1985,2004,AUS
40,Abdullah Shafique,14,26,2,1220,201,50.83,2764,44.13,4,4,2,119,18,2021,2023,PAK
41,ML Hayden,103,184,14,8625,380,50.73,14349,60.10,30,29,14,1049,82,1994,2009,AUS
42,AB de Villiers,114,191,18,8765,278,50.66,16077,54.51,22,46,8,1024,64,2004,2018,SA
43,AR Border,156,265,44,11174,205,50.56,27002,41.09,27,63,11,1161,28,1978,1994,AUS
44,JE Root,135,247,20,11416,254,50.29,20113,56.75,30,60,12,1247,43,2012,2023,ENG
45,IVA Richards,121,182,12,8540,291,50.23,9613,69.77,24,45,10,952,84,1974,1991,WI
46,DP Conway,16,29,1,1403,200,50.10,2719,51.59,4,8,2,177,6,2021,2023,NZ
47,DCS Compton,78,131,15,5807,278,50.06,2731,38.81,17,28,10,342,3,1937,1957,ENG
48,DPMD Jayawardene,149,252,15,11814,374,49.84,22959,51.45,34,50,15,1387,61,1997,2014,SL
49,Inzamam-ul-Haq,120,200,22,8830,329,49.60,16345,54.02,25,46,15,1105,48,1992,2007,ICC/PAK
50,FMM Worrell,51,87,9,3860,261,49.48,488,40.16,9,22,11,240,11,1948,1963,WI
51,CP Mead,17,26,2,1185,182,49.37,619,30.04,4,3,3,38,0,1911,1928,ENG
52,V Sehwag,104,180,6,8586,319,49.34,10441,82.23,23,32,16,1233,91,2001,2013,ICC/IND
53,V Kohli,111,187,11,8676,254,49.29,15708,55.23,29,29,14,966,24,2011,2023,IND
55,Abid Ali,16,26,2,1180,215,49.16,2445,48.26,4,3,2,148,5,2019,2021,PAK
56,MJ Clarke,115,198,22,8643,329,49.10,15456,55.92,28,27,9,978,39,2004,2015,AUS
57,KC Bland,21,39,5,1669,144,49.08,885,37.74,3,9,2,123,20,1961,1966,SA
58,B Mitchell,42,80,9,3471,189,48.88,158,29.11,8,21,3,41,1,1929,1949,SA
59,Hon.FS Jackson,20,33,4,1415,144,48.79,0,0.00,5,6,3,51,0,1893,1905,ENG
60,TT Samaraweera,81,132,20,5462,231,48.76,11641,46.92,14,30,11,633,7,2001,2013,SL
61,RN Harvey,79,137,10,6149,205,48.41,1799,43.74,21,24,7,427,1,1948,1963,AUS
62,KD Walters,74,125,14,5357,250,48.26,8662,49.16,15,33,4,525,23,1965,1981,AUS
63,GC Smith,117,205,13,9265,277,48.25,15525,59.67,27,38,11,1165,24,2002,2014,ICC/SA
64,WH Ponsford,29,48,4,2122,266,48.22,3118,44.77,7,6,1,119,0,1924,1934,AUS
65,SJ McCabe,39,62,5,2748,232,48.21,3217,60.02,6,13,4,241,5,1930,1938,AUS
66,DR Jardine,22,33,6,1296,127,48.00,2110,25.59,1,10,2,53,0,1928,1934,ENG

In [205]:
#Question:
# What is the Career Length of the players?

In [208]:
df['Career_Length']=df['End_Yr']-df['Start_Yr']
df.head()

,Player,Mat,Inns,Not_Outs,Runs,High_Score,Average,Balls_Faced,Strike_Rate,100,50,duck,4s,6s,Start_Yr,End_Yr,country,Career_Length
0,DG Bradman,52,80,10,6996,334,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,20
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG,1
3,AC Voges,20,31,7,1485,269,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,1
4,RG Pollock,23,41,4,2256,274,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA,7
5,GA Headley,22,40,4,2190,270,60.83,416,56.00,10,5,2,104,1,1930,1954,WI,24

In [209]:
# What is the Average Career Length

In [211]:
df['Career_Length'].mean()

12.75

In [212]:
#Avg batting strike rate of players who played more than 10yrs

In [214]:
df[df['Career_Length']>10]['Strike_Rate'].mean()

47.95454545454545

In [215]:
# Total players who started playing before 1960

In [223]:
df[df['Start_Yr']<1960]['Player'].count()

23

In [224]:
# highest innings score by a country

In [232]:
df.groupby('country')['High_Score'].min().to_frame('HighestScore').reset_index().sort_values('HighestScore',ascending=False)

    country HighestScore
5    ICC/WI          400
3   ICC/PAK          329
2   ICC/IND          270
12      ZIM          232
10       SL          231
6       IND          227
4    ICC/SA          224
8       PAK          201
0       AUS          195
7        NZ          190
11       WI          183
9        SA          144
1       ENG          122

In [233]:
#avg 100's,50's,duck by countries

In [237]:
df.groupby('country')[['100','50','duck']].mean().sort_values('duck',ascending=True)

               100         50       duck
country
SA        9.800000  20.200000   3.400000
ENG      12.307692  20.769231   4.307692
NZ       12.333333  16.333333   4.333333
ZIM      12.000000  27.000000   5.000000
WI       16.625000  25.625000   7.250000
PAK      17.800000  23.200000   8.000000
AUS      20.625000  28.000000   8.500000
IND      29.500000  36.250000  10.750000
ICC/IND  29.500000  47.500000  12.000000
SL       28.666667  44.000000  12.333333
ICC/SA   36.000000  48.000000  13.500000
ICC/PAK  25.000000  46.000000  15.000000
ICC/WI   34.000000  48.000000  17.000000